{
  "name": "personal-web",
  "version": "0.0.1",
  "description": "Personal site",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bense4ger/bense4ger.github.io.git"
  },
  "author": "Ben Seager",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bense4ger/bense4ger.github.io/issues"
  },
  "homepage": "https://github.com/bense4ger/bense4ger.github.io#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-markdown-to-json": "^0.2.1",
    "gulp-sass": "^2.2.0",
    "hbsfy": "^2.4.1",
    "pushstate-server": "^1.8.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
